FROM debian:VERSION
MAINTAINER packager@ntop.org

RUN apt-get update && \
    apt-get -y -q install wget gnupg lsb-release net-tools ethtool apt-utils && \
    wget -q http://aptSTABLE.ntop.org/VERSION/all/apt-ntopSTABLE.deb && \
    apt install -y ./apt-ntopSTABLE.deb && \
    rm -f apt-ntopSTABLE.deb

BACKPORTS
APT_SOURCES_LIST

RUN apt-get clean all && \
    apt-get update

RUN apt-get -y install PACKAGES_LIST
RUN apt-get -y remove PACKAGES_LIST

RUN apt-get -y install PACKAGES_LIST

COPY ENTRYPOINT_PATH /tmp
ENTRYPOINT ["/tmp/ENTRYPOINT_SH"]
