FROM centos:MINOR
MAINTAINER packager@ntop.org

RUN yum -y update && \
    yum -y -q install wget mysql-libs && \
    rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-MAJOR.noarch.rpm && \
    wget -q http://packages.ntop.org/centosSTABLE/ntop.repo -O ntop.repo && \
    mv ntop.repo /etc/yum.repos.d/ && \
    CENTOS8 rpm -ivh http://rpms.remirepo.net/enterprise/remi-release-8.rpm && yum -y -q install dnf-plugins-core && dnf config-manager --set-enabled PowerTools && dnf config-manager --set-enabled remi

SALTSTACK

RUN yum -y -q erase zeromq3 ; \
    yum clean all && \
    yum -y update

RUN yum -y install PACKAGES_LIST
RUN yum -y erase PACKAGES_LIST

RUN yum -y install PACKAGES_LIST

COPY ENTRYPOINT_PATH /tmp
ENTRYPOINT ["/tmp/ENTRYPOINT_SH"]

