FROM centos:MINOR
MAINTAINER packager@ntop.org

RUN yum -y update && \
    rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-MAJOR.noarch.rpm && \
    wget -q http://packages.ntop.org/centosSTABLE/ntop.repo -O ntop.repo && \
    mv ntop.repo /etc/yum.repos.d/ && \
    CENTOS rpm -ivh  http://packages.ntop.org/rpm6/extra/hiredis-0.10.1-3.el6.x86_64.rpm http://packages.ntop.org/rpm6/extra/hiredis-devel-0.10.1-3.el6.x86_64.rpm

SALTSTACK

RUN yum -y -q erase zeromq3 ; \
    yum clean all && \
    yum -y update

RUN yum -y install PACKAGES_LIST

COPY ENTRYPOINT_PATH /tmp
ENTRYPOINT ["/tmp/ENTRYPOINT_SH"]
