FROM centos:MINOR
MAINTAINER packager@ntop.org

RUN yum -y update && \
    yum -y -q install wget epel-release && \
    wget -q http://packages.ntop.org/centosSTABLE/ntop.repo -O ntop.repo && \
    mv ntop.repo /etc/yum.repos.d/ && \
    wget -q http://packages.ntop.org/centosSTABLE/epel-MAJOR.repo -O epel.repo && \
    mv epel.repo /etc/yum.repos.d/

SALTSTACK

RUN yum -y -q erase zeromq3 ; \
    yum clean all && \
    yum -y update

RUN yum -y install PACKAGES_LIST

COPY ENTRYPOINT_PATH /tmp
ENTRYPOINT ["/tmp/ENTRYPOINT_SH"]